[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Jan 20 18:09:07 2026
[*]
[dumpfile] "/home/vncs/Área de trabalho/neander novo/neander_tb.ghw"
[dumpfile_mtime] "Tue Jan 20 17:54:52 2026"
[dumpfile_size] 155220
[savefile] "/home/vncs/Área de trabalho/neander novo/MODELO.gtkw"
[timestart] 0
[size] 1920 1001
[pos] -1 -1
*-21.206928 310000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_neander.
[treeopen] top.tb_neander.u_neander.
[treeopen] top.tb_neander.u_neander.u_mem.
[treeopen] top.tb_neander.u_neander.u_mem.u_mem.
[treeopen] top.tb_neander.u_neander.u_mem.u_mem.ram.
[treeopen] top.tb_neander.u_neander.u_pc.
[treeopen] top.tb_neander.u_neander.u_pc.u_pc.
[treeopen] top.tb_neander.u_neander.u_uc.
[treeopen] top.tb_neander.u_neander.u_ula.
[sst_width] 278
[signals_width] 393
[sst_expanded] 1
[sst_vpaned_height] 397
@24
top.tb_neander.u_neander.clk
top.tb_neander.u_neander.rst
@204
-Ciclo de Instrução
@24
#{top.tb_neander.u_neander.u_uc.u_contadori.sq[2:0]} top.tb_neander.u_neander.u_uc.u_contadori.sq[2] top.tb_neander.u_neander.u_uc.u_contadori.sq[1] top.tb_neander.u_neander.u_uc.u_contadori.sq[0]
@204
-Sinais de Controle
@24
#{top.tb_neander.u_neander.sbctrl[10:0]} top.tb_neander.u_neander.sbctrl[10] top.tb_neander.u_neander.sbctrl[9] top.tb_neander.u_neander.sbctrl[8] top.tb_neander.u_neander.sbctrl[7] top.tb_neander.u_neander.sbctrl[6] top.tb_neander.u_neander.sbctrl[5] top.tb_neander.u_neander.sbctrl[4] top.tb_neander.u_neander.sbctrl[3] top.tb_neander.u_neander.sbctrl[2] top.tb_neander.u_neander.sbctrl[1] top.tb_neander.u_neander.sbctrl[0]
@204
-sc-MEM
@24
top.tb_neander.u_neander.u_mem.mem_nrw
top.tb_neander.u_neander.u_mem.rdm_nrw
top.tb_neander.u_neander.u_mem.rem_nrw
top.tb_neander.u_neander.u_mem.nbarrpc
@204
-sc-CONTROLE
@24
top.tb_neander.u_neander.u_uc.ri_nrw
top.tb_neander.u_neander.u_pc.pc_nrw
@204
-sc-ULA
@24
top.tb_neander.u_neander.u_ula.mem_nrw
top.tb_neander.u_neander.u_ula.ac_nrw
@204
-Valores
@24
#{top.tb_neander.u_neander.u_ula.barramento[7:0]} top.tb_neander.u_neander.u_ula.barramento[7] top.tb_neander.u_neander.u_ula.barramento[6] top.tb_neander.u_neander.u_ula.barramento[5] top.tb_neander.u_neander.u_ula.barramento[4] top.tb_neander.u_neander.u_ula.barramento[3] top.tb_neander.u_neander.u_ula.barramento[2] top.tb_neander.u_neander.u_ula.barramento[1] top.tb_neander.u_neander.u_ula.barramento[0]
#{top.tb_neander.u_neander.u_mem.s_rem2mem[7:0]} top.tb_neander.u_neander.u_mem.s_rem2mem[7] top.tb_neander.u_neander.u_mem.s_rem2mem[6] top.tb_neander.u_neander.u_mem.s_rem2mem[5] top.tb_neander.u_neander.u_mem.s_rem2mem[4] top.tb_neander.u_neander.u_mem.s_rem2mem[3] top.tb_neander.u_neander.u_mem.s_rem2mem[2] top.tb_neander.u_neander.u_mem.s_rem2mem[1] top.tb_neander.u_neander.u_mem.s_rem2mem[0]
#{top.tb_neander.u_neander.u_ula.s_ac2ula[7:0]} top.tb_neander.u_neander.u_ula.s_ac2ula[7] top.tb_neander.u_neander.u_ula.s_ac2ula[6] top.tb_neander.u_neander.u_ula.s_ac2ula[5] top.tb_neander.u_neander.u_ula.s_ac2ula[4] top.tb_neander.u_neander.u_ula.s_ac2ula[3] top.tb_neander.u_neander.u_ula.s_ac2ula[2] top.tb_neander.u_neander.u_ula.s_ac2ula[1] top.tb_neander.u_neander.u_ula.s_ac2ula[0]
#{top.tb_neander.u_neander.u_ula.flags_nz[1:0]} top.tb_neander.u_neander.u_ula.flags_nz[1] top.tb_neander.u_neander.u_ula.flags_nz[0]
#{top.tb_neander.u_neander.u_ula.ula_op[2:0]} top.tb_neander.u_neander.u_ula.ula_op[2] top.tb_neander.u_neander.u_ula.ula_op[1] top.tb_neander.u_neander.u_ula.ula_op[0]
#{top.tb_neander.u_neander.u_uc.s_ri2dec[7:0]} top.tb_neander.u_neander.u_uc.s_ri2dec[7] top.tb_neander.u_neander.u_uc.s_ri2dec[6] top.tb_neander.u_neander.u_uc.s_ri2dec[5] top.tb_neander.u_neander.u_uc.s_ri2dec[4] top.tb_neander.u_neander.u_uc.s_ri2dec[3] top.tb_neander.u_neander.u_uc.s_ri2dec[2] top.tb_neander.u_neander.u_uc.s_ri2dec[1] top.tb_neander.u_neander.u_uc.s_ri2dec[0]
#{top.tb_neander.u_neander.u_pc.s_pcatual[7:0]} top.tb_neander.u_neander.u_pc.s_pcatual[7] top.tb_neander.u_neander.u_pc.s_pcatual[6] top.tb_neander.u_neander.u_pc.s_pcatual[5] top.tb_neander.u_neander.u_pc.s_pcatual[4] top.tb_neander.u_neander.u_pc.s_pcatual[3] top.tb_neander.u_neander.u_pc.s_pcatual[2] top.tb_neander.u_neander.u_pc.s_pcatual[1] top.tb_neander.u_neander.u_pc.s_pcatual[0]
@204
-Observadores
@c02028
^1 /home/vncs/Área de trabalho/neander novo/instr.txt
#{top.tb_neander.u_neander.u_uc.s_dec2uc[10:0]} top.tb_neander.u_neander.u_uc.s_dec2uc[10] top.tb_neander.u_neander.u_uc.s_dec2uc[9] top.tb_neander.u_neander.u_uc.s_dec2uc[8] top.tb_neander.u_neander.u_uc.s_dec2uc[7] top.tb_neander.u_neander.u_uc.s_dec2uc[6] top.tb_neander.u_neander.u_uc.s_dec2uc[5] top.tb_neander.u_neander.u_uc.s_dec2uc[4] top.tb_neander.u_neander.u_uc.s_dec2uc[3] top.tb_neander.u_neander.u_uc.s_dec2uc[2] top.tb_neander.u_neander.u_uc.s_dec2uc[1] top.tb_neander.u_neander.u_uc.s_dec2uc[0]
@2028
^1 /home/vncs/Área de trabalho/neander novo/instr.txt
top.tb_neander.u_neander.u_uc.s_dec2uc[10]
^1 /home/vncs/Área de trabalho/neander novo/instr.txt
top.tb_neander.u_neander.u_uc.s_dec2uc[9]
^1 /home/vncs/Área de trabalho/neander novo/instr.txt
top.tb_neander.u_neander.u_uc.s_dec2uc[8]
^1 /home/vncs/Área de trabalho/neander novo/instr.txt
top.tb_neander.u_neander.u_uc.s_dec2uc[7]
^1 /home/vncs/Área de trabalho/neander novo/instr.txt
top.tb_neander.u_neander.u_uc.s_dec2uc[6]
^1 /home/vncs/Área de trabalho/neander novo/instr.txt
top.tb_neander.u_neander.u_uc.s_dec2uc[5]
^1 /home/vncs/Área de trabalho/neander novo/instr.txt
top.tb_neander.u_neander.u_uc.s_dec2uc[4]
^1 /home/vncs/Área de trabalho/neander novo/instr.txt
top.tb_neander.u_neander.u_uc.s_dec2uc[3]
^1 /home/vncs/Área de trabalho/neander novo/instr.txt
top.tb_neander.u_neander.u_uc.s_dec2uc[2]
^1 /home/vncs/Área de trabalho/neander novo/instr.txt
top.tb_neander.u_neander.u_uc.s_dec2uc[1]
^1 /home/vncs/Área de trabalho/neander novo/instr.txt
top.tb_neander.u_neander.u_uc.s_dec2uc[0]
@1401200
-group_end
@2029
^3 /home/vncs/Área de trabalho/neander novo/alu_op.txt
#{top.tb_neander.u_neander.sula_op[2:0]} top.tb_neander.u_neander.sula_op[2] top.tb_neander.u_neander.sula_op[1] top.tb_neander.u_neander.sula_op[0]
@2028
^2 /home/vncs/Área de trabalho/neander novo/flags_nz.txt
#{top.tb_neander.u_neander.sflags_nz[1:0]} top.tb_neander.u_neander.sflags_nz[1] top.tb_neander.u_neander.sflags_nz[0]
@204
-Memoria
@24
#{top.tb_neander.u_neander.u_mem.u_mem.ram[128][7:0]} top.tb_neander.u_neander.u_mem.u_mem.ram[128][7] top.tb_neander.u_neander.u_mem.u_mem.ram[128][6] top.tb_neander.u_neander.u_mem.u_mem.ram[128][5] top.tb_neander.u_neander.u_mem.u_mem.ram[128][4] top.tb_neander.u_neander.u_mem.u_mem.ram[128][3] top.tb_neander.u_neander.u_mem.u_mem.ram[128][2] top.tb_neander.u_neander.u_mem.u_mem.ram[128][1] top.tb_neander.u_neander.u_mem.u_mem.ram[128][0]
#{top.tb_neander.u_neander.u_mem.u_mem.ram[129][7:0]} top.tb_neander.u_neander.u_mem.u_mem.ram[129][7] top.tb_neander.u_neander.u_mem.u_mem.ram[129][6] top.tb_neander.u_neander.u_mem.u_mem.ram[129][5] top.tb_neander.u_neander.u_mem.u_mem.ram[129][4] top.tb_neander.u_neander.u_mem.u_mem.ram[129][3] top.tb_neander.u_neander.u_mem.u_mem.ram[129][2] top.tb_neander.u_neander.u_mem.u_mem.ram[129][1] top.tb_neander.u_neander.u_mem.u_mem.ram[129][0]
#{top.tb_neander.u_neander.u_mem.u_mem.ram[130][7:0]} top.tb_neander.u_neander.u_mem.u_mem.ram[130][7] top.tb_neander.u_neander.u_mem.u_mem.ram[130][6] top.tb_neander.u_neander.u_mem.u_mem.ram[130][5] top.tb_neander.u_neander.u_mem.u_mem.ram[130][4] top.tb_neander.u_neander.u_mem.u_mem.ram[130][3] top.tb_neander.u_neander.u_mem.u_mem.ram[130][2] top.tb_neander.u_neander.u_mem.u_mem.ram[130][1] top.tb_neander.u_neander.u_mem.u_mem.ram[130][0]
#{top.tb_neander.u_neander.u_mem.u_mem.ram[131][7:0]} top.tb_neander.u_neander.u_mem.u_mem.ram[131][7] top.tb_neander.u_neander.u_mem.u_mem.ram[131][6] top.tb_neander.u_neander.u_mem.u_mem.ram[131][5] top.tb_neander.u_neander.u_mem.u_mem.ram[131][4] top.tb_neander.u_neander.u_mem.u_mem.ram[131][3] top.tb_neander.u_neander.u_mem.u_mem.ram[131][2] top.tb_neander.u_neander.u_mem.u_mem.ram[131][1] top.tb_neander.u_neander.u_mem.u_mem.ram[131][0]
#{top.tb_neander.u_neander.u_mem.u_mem.ram[132][7:0]} top.tb_neander.u_neander.u_mem.u_mem.ram[132][7] top.tb_neander.u_neander.u_mem.u_mem.ram[132][6] top.tb_neander.u_neander.u_mem.u_mem.ram[132][5] top.tb_neander.u_neander.u_mem.u_mem.ram[132][4] top.tb_neander.u_neander.u_mem.u_mem.ram[132][3] top.tb_neander.u_neander.u_mem.u_mem.ram[132][2] top.tb_neander.u_neander.u_mem.u_mem.ram[132][1] top.tb_neander.u_neander.u_mem.u_mem.ram[132][0]
#{top.tb_neander.u_neander.u_mem.u_mem.ram[133][7:0]} top.tb_neander.u_neander.u_mem.u_mem.ram[133][7] top.tb_neander.u_neander.u_mem.u_mem.ram[133][6] top.tb_neander.u_neander.u_mem.u_mem.ram[133][5] top.tb_neander.u_neander.u_mem.u_mem.ram[133][4] top.tb_neander.u_neander.u_mem.u_mem.ram[133][3] top.tb_neander.u_neander.u_mem.u_mem.ram[133][2] top.tb_neander.u_neander.u_mem.u_mem.ram[133][1] top.tb_neander.u_neander.u_mem.u_mem.ram[133][0]
[pattern_trace] 1
[pattern_trace] 0
