[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Jan 21 18:46:21 2026
[*]
[dumpfile] "/home/vncs/Área de trabalho/neander novo/neander_tb.ghw"
[dumpfile_mtime] "Wed Jan 21 17:56:42 2026"
[dumpfile_size] 913110
[savefile] "/home/vncs/Área de trabalho/neander novo/MODELO.gtkw"
[timestart] 1576300000
[size] 1920 1001
[pos] -1 -1
*-25.406929 262700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_neander.
[treeopen] top.tb_neander.u_neander.
[treeopen] top.tb_neander.u_neander.u_mem.
[treeopen] top.tb_neander.u_neander.u_mem.u_mem.
[treeopen] top.tb_neander.u_neander.u_mem.u_mem.ram.
[treeopen] top.tb_neander.u_neander.u_pc.
[treeopen] top.tb_neander.u_neander.u_pc.u_pc.
[treeopen] top.tb_neander.u_neander.u_uc.
[treeopen] top.tb_neander.u_neander.u_ula.
[sst_width] 278
[signals_width] 386
[sst_expanded] 1
[sst_vpaned_height] 352
@24
top.tb_neander.u_neander.clk
top.tb_neander.u_neander.rst
@200
-Ciclo de Instrução
@c00024
[color] 1
#{top.tb_neander.u_neander.u_uc.u_contadori.sq[2:0]} top.tb_neander.u_neander.u_uc.u_contadori.sq[2] top.tb_neander.u_neander.u_uc.u_contadori.sq[1] top.tb_neander.u_neander.u_uc.u_contadori.sq[0]
@28
top.tb_neander.u_neander.u_uc.u_contadori.sq[2]
top.tb_neander.u_neander.u_uc.u_contadori.sq[1]
top.tb_neander.u_neander.u_uc.u_contadori.sq[0]
@1401200
-group_end
@c00028
[color] 7
#{top.tb_neander.u_neander.sbctrl[10:0]} top.tb_neander.u_neander.sbctrl[10] top.tb_neander.u_neander.sbctrl[9] top.tb_neander.u_neander.sbctrl[8] top.tb_neander.u_neander.sbctrl[7] top.tb_neander.u_neander.sbctrl[6] top.tb_neander.u_neander.sbctrl[5] top.tb_neander.u_neander.sbctrl[4] top.tb_neander.u_neander.sbctrl[3] top.tb_neander.u_neander.sbctrl[2] top.tb_neander.u_neander.sbctrl[1] top.tb_neander.u_neander.sbctrl[0]
@28
top.tb_neander.u_neander.sbctrl[10]
top.tb_neander.u_neander.sbctrl[9]
top.tb_neander.u_neander.sbctrl[8]
top.tb_neander.u_neander.sbctrl[7]
top.tb_neander.u_neander.sbctrl[6]
top.tb_neander.u_neander.sbctrl[5]
top.tb_neander.u_neander.sbctrl[4]
top.tb_neander.u_neander.sbctrl[3]
top.tb_neander.u_neander.sbctrl[2]
top.tb_neander.u_neander.sbctrl[1]
top.tb_neander.u_neander.sbctrl[0]
@1401200
-group_end
@200
-SBCTRL (saída cada instrução)
@28
[color] 7
top.tb_neander.u_neander.u_pc.nbarrinc
@24
[color] 7
top.tb_neander.u_neander.u_pc.pc_nrw
[color] 7
top.tb_neander.u_neander.u_uc.ri_nrw
[color] 7
top.tb_neander.u_neander.u_ula.ac_nrw
[color] 7
top.tb_neander.u_neander.u_mem.mem_nrw
[color] 7
#{top.tb_neander.u_neander.u_ula.ula_op[2:0]} top.tb_neander.u_neander.u_ula.ula_op[2] top.tb_neander.u_neander.u_ula.ula_op[1] top.tb_neander.u_neander.u_ula.ula_op[0]
[color] 7
top.tb_neander.u_neander.u_mem.rem_nrw
[color] 7
top.tb_neander.u_neander.u_mem.rdm_nrw
[color] 7
top.tb_neander.u_neander.u_mem.nbarrpc
@200
-Valores
@25
#{top.tb_neander.u_neander.u_ula.barramento[7:0]} top.tb_neander.u_neander.u_ula.barramento[7] top.tb_neander.u_neander.u_ula.barramento[6] top.tb_neander.u_neander.u_ula.barramento[5] top.tb_neander.u_neander.u_ula.barramento[4] top.tb_neander.u_neander.u_ula.barramento[3] top.tb_neander.u_neander.u_ula.barramento[2] top.tb_neander.u_neander.u_ula.barramento[1] top.tb_neander.u_neander.u_ula.barramento[0]
@200
-Acumulador (wneander)
@24
[color] 2
#{top.tb_neander.u_neander.u_ula.s_ac2ula[7:0]} top.tb_neander.u_neander.u_ula.s_ac2ula[7] top.tb_neander.u_neander.u_ula.s_ac2ula[6] top.tb_neander.u_neander.u_ula.s_ac2ula[5] top.tb_neander.u_neander.u_ula.s_ac2ula[4] top.tb_neander.u_neander.u_ula.s_ac2ula[3] top.tb_neander.u_neander.u_ula.s_ac2ula[2] top.tb_neander.u_neander.u_ula.s_ac2ula[1] top.tb_neander.u_neander.u_ula.s_ac2ula[0]
@200
-Contador (wneander)
@24
[color] 2
#{top.tb_neander.u_neander.u_pc.s_pcatual[7:0]} top.tb_neander.u_neander.u_pc.s_pcatual[7] top.tb_neander.u_neander.u_pc.s_pcatual[6] top.tb_neander.u_neander.u_pc.s_pcatual[5] top.tb_neander.u_neander.u_pc.s_pcatual[4] top.tb_neander.u_neander.u_pc.s_pcatual[3] top.tb_neander.u_neander.u_pc.s_pcatual[2] top.tb_neander.u_neander.u_pc.s_pcatual[1] top.tb_neander.u_neander.u_pc.s_pcatual[0]
@200
-Instrucoes (wneander)
@24
[color] 3
#{top.tb_neander.u_neander.u_uc.s_ri2dec[7:0]} top.tb_neander.u_neander.u_uc.s_ri2dec[7] top.tb_neander.u_neander.u_uc.s_ri2dec[6] top.tb_neander.u_neander.u_uc.s_ri2dec[5] top.tb_neander.u_neander.u_uc.s_ri2dec[4] top.tb_neander.u_neander.u_uc.s_ri2dec[3] top.tb_neander.u_neander.u_uc.s_ri2dec[2] top.tb_neander.u_neander.u_uc.s_ri2dec[1] top.tb_neander.u_neander.u_uc.s_ri2dec[0]
@c02028
[color] 3
^2 /home/vncs/Área de trabalho/neander novo/instr.txt
#{top.tb_neander.u_neander.u_uc.s_dec2uc[10:0]} top.tb_neander.u_neander.u_uc.s_dec2uc[10] top.tb_neander.u_neander.u_uc.s_dec2uc[9] top.tb_neander.u_neander.u_uc.s_dec2uc[8] top.tb_neander.u_neander.u_uc.s_dec2uc[7] top.tb_neander.u_neander.u_uc.s_dec2uc[6] top.tb_neander.u_neander.u_uc.s_dec2uc[5] top.tb_neander.u_neander.u_uc.s_dec2uc[4] top.tb_neander.u_neander.u_uc.s_dec2uc[3] top.tb_neander.u_neander.u_uc.s_dec2uc[2] top.tb_neander.u_neander.u_uc.s_dec2uc[1] top.tb_neander.u_neander.u_uc.s_dec2uc[0]
@2028
^2 /home/vncs/Área de trabalho/neander novo/instr.txt
top.tb_neander.u_neander.u_uc.s_dec2uc[10]
^2 /home/vncs/Área de trabalho/neander novo/instr.txt
top.tb_neander.u_neander.u_uc.s_dec2uc[9]
^2 /home/vncs/Área de trabalho/neander novo/instr.txt
top.tb_neander.u_neander.u_uc.s_dec2uc[8]
^2 /home/vncs/Área de trabalho/neander novo/instr.txt
top.tb_neander.u_neander.u_uc.s_dec2uc[7]
^2 /home/vncs/Área de trabalho/neander novo/instr.txt
top.tb_neander.u_neander.u_uc.s_dec2uc[6]
^2 /home/vncs/Área de trabalho/neander novo/instr.txt
top.tb_neander.u_neander.u_uc.s_dec2uc[5]
^2 /home/vncs/Área de trabalho/neander novo/instr.txt
top.tb_neander.u_neander.u_uc.s_dec2uc[4]
^2 /home/vncs/Área de trabalho/neander novo/instr.txt
top.tb_neander.u_neander.u_uc.s_dec2uc[3]
^2 /home/vncs/Área de trabalho/neander novo/instr.txt
top.tb_neander.u_neander.u_uc.s_dec2uc[2]
^2 /home/vncs/Área de trabalho/neander novo/instr.txt
top.tb_neander.u_neander.u_uc.s_dec2uc[1]
^2 /home/vncs/Área de trabalho/neander novo/instr.txt
top.tb_neander.u_neander.u_uc.s_dec2uc[0]
@1401200
-group_end
@2028
[color] 3
^1 /home/vncs/Área de trabalho/neander novo/alu_op.txt
#{top.tb_neander.u_neander.sula_op[2:0]} top.tb_neander.u_neander.sula_op[2] top.tb_neander.u_neander.sula_op[1] top.tb_neander.u_neander.sula_op[0]
@200
-Flags NZ (positivo ou negativo)
@28
#{top.tb_neander.u_neander.u_ula.flags_nz[1:0]} top.tb_neander.u_neander.u_ula.flags_nz[1] top.tb_neander.u_neander.u_ula.flags_nz[0]
@2028
^3 /home/vncs/Área de trabalho/neander novo/flags_nz.txt
#{top.tb_neander.u_neander.sflags_nz[1:0]} top.tb_neander.u_neander.sflags_nz[1] top.tb_neander.u_neander.sflags_nz[0]
@200
-Memoria
@24
[color] 1
#{top.tb_neander.u_neander.u_mem.u_mem.ram[128][7:0]} top.tb_neander.u_neander.u_mem.u_mem.ram[128][7] top.tb_neander.u_neander.u_mem.u_mem.ram[128][6] top.tb_neander.u_neander.u_mem.u_mem.ram[128][5] top.tb_neander.u_neander.u_mem.u_mem.ram[128][4] top.tb_neander.u_neander.u_mem.u_mem.ram[128][3] top.tb_neander.u_neander.u_mem.u_mem.ram[128][2] top.tb_neander.u_neander.u_mem.u_mem.ram[128][1] top.tb_neander.u_neander.u_mem.u_mem.ram[128][0]
[color] 1
#{top.tb_neander.u_neander.u_mem.u_mem.ram[129][7:0]} top.tb_neander.u_neander.u_mem.u_mem.ram[129][7] top.tb_neander.u_neander.u_mem.u_mem.ram[129][6] top.tb_neander.u_neander.u_mem.u_mem.ram[129][5] top.tb_neander.u_neander.u_mem.u_mem.ram[129][4] top.tb_neander.u_neander.u_mem.u_mem.ram[129][3] top.tb_neander.u_neander.u_mem.u_mem.ram[129][2] top.tb_neander.u_neander.u_mem.u_mem.ram[129][1] top.tb_neander.u_neander.u_mem.u_mem.ram[129][0]
[color] 1
#{top.tb_neander.u_neander.u_mem.u_mem.ram[130][7:0]} top.tb_neander.u_neander.u_mem.u_mem.ram[130][7] top.tb_neander.u_neander.u_mem.u_mem.ram[130][6] top.tb_neander.u_neander.u_mem.u_mem.ram[130][5] top.tb_neander.u_neander.u_mem.u_mem.ram[130][4] top.tb_neander.u_neander.u_mem.u_mem.ram[130][3] top.tb_neander.u_neander.u_mem.u_mem.ram[130][2] top.tb_neander.u_neander.u_mem.u_mem.ram[130][1] top.tb_neander.u_neander.u_mem.u_mem.ram[130][0]
[color] 1
#{top.tb_neander.u_neander.u_mem.u_mem.ram[131][7:0]} top.tb_neander.u_neander.u_mem.u_mem.ram[131][7] top.tb_neander.u_neander.u_mem.u_mem.ram[131][6] top.tb_neander.u_neander.u_mem.u_mem.ram[131][5] top.tb_neander.u_neander.u_mem.u_mem.ram[131][4] top.tb_neander.u_neander.u_mem.u_mem.ram[131][3] top.tb_neander.u_neander.u_mem.u_mem.ram[131][2] top.tb_neander.u_neander.u_mem.u_mem.ram[131][1] top.tb_neander.u_neander.u_mem.u_mem.ram[131][0]
[color] 1
#{top.tb_neander.u_neander.u_mem.u_mem.ram[132][7:0]} top.tb_neander.u_neander.u_mem.u_mem.ram[132][7] top.tb_neander.u_neander.u_mem.u_mem.ram[132][6] top.tb_neander.u_neander.u_mem.u_mem.ram[132][5] top.tb_neander.u_neander.u_mem.u_mem.ram[132][4] top.tb_neander.u_neander.u_mem.u_mem.ram[132][3] top.tb_neander.u_neander.u_mem.u_mem.ram[132][2] top.tb_neander.u_neander.u_mem.u_mem.ram[132][1] top.tb_neander.u_neander.u_mem.u_mem.ram[132][0]
[color] 1
#{top.tb_neander.u_neander.u_mem.u_mem.ram[133][7:0]} top.tb_neander.u_neander.u_mem.u_mem.ram[133][7] top.tb_neander.u_neander.u_mem.u_mem.ram[133][6] top.tb_neander.u_neander.u_mem.u_mem.ram[133][5] top.tb_neander.u_neander.u_mem.u_mem.ram[133][4] top.tb_neander.u_neander.u_mem.u_mem.ram[133][3] top.tb_neander.u_neander.u_mem.u_mem.ram[133][2] top.tb_neander.u_neander.u_mem.u_mem.ram[133][1] top.tb_neander.u_neander.u_mem.u_mem.ram[133][0]
[pattern_trace] 1
[pattern_trace] 0
