[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Jan 19 15:05:57 2026
[*]
[dumpfile] "/home/rafael/Desktop/unioeste/cc/ano-1/sd/aula-vhdl/neander-vinijao/neander-vncs---jonp--sato/neander_tb.ghw"
[dumpfile_mtime] "Mon Jan 19 14:24:53 2026"
[dumpfile_size] 278403
[savefile] "/home/rafael/Desktop/unioeste/cc/ano-1/sd/aula-vhdl/neander-vinijao/neander-vncs---jonp--sato/neander_tb.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1 -1
*-26.842070 320000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.neander_tb.u_neander.u_mem.u_mem.ram.
[sst_width] 260
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 422
@28
top.neander_tb.clk
top.neander_tb.rst
@200
-Ciclo de Instrução
@24
#{top.neander_tb.u_neander.u_uc.u_contadori.sq[2:0]} top.neander_tb.u_neander.u_uc.u_contadori.sq[2] top.neander_tb.u_neander.u_uc.u_contadori.sq[1] top.neander_tb.u_neander.u_uc.u_contadori.sq[0]
@200
-Sinais de Controle
@28
#{top.neander_tb.u_neander.sbctrl[10:0]} top.neander_tb.u_neander.sbctrl[10] top.neander_tb.u_neander.sbctrl[9] top.neander_tb.u_neander.sbctrl[8] top.neander_tb.u_neander.sbctrl[7] top.neander_tb.u_neander.sbctrl[6] top.neander_tb.u_neander.sbctrl[5] top.neander_tb.u_neander.sbctrl[4] top.neander_tb.u_neander.sbctrl[3] top.neander_tb.u_neander.sbctrl[2] top.neander_tb.u_neander.sbctrl[1] top.neander_tb.u_neander.sbctrl[0]
@200
-sc-MEM
@28
top.neander_tb.u_neander.u_mem.mem_nrw
top.neander_tb.u_neander.u_mem.rdm_nrw
top.neander_tb.u_neander.u_mem.rem_nrw
top.neander_tb.u_neander.u_mem.nbarrpc
@200
-sc-CONTROLE
@28
top.neander_tb.u_neander.u_uc.ri_nrw
top.neander_tb.u_neander.u_pc.pc_nrw
@200
-sc-ULA
@28
top.neander_tb.u_neander.u_ula.mem_nrw
top.neander_tb.u_neander.u_ula.ac_nrw
@200
-Valores
@24
#{top.neander_tb.u_neander.u_ula.barramento[7:0]} top.neander_tb.u_neander.u_ula.barramento[7] top.neander_tb.u_neander.u_ula.barramento[6] top.neander_tb.u_neander.u_ula.barramento[5] top.neander_tb.u_neander.u_ula.barramento[4] top.neander_tb.u_neander.u_ula.barramento[3] top.neander_tb.u_neander.u_ula.barramento[2] top.neander_tb.u_neander.u_ula.barramento[1] top.neander_tb.u_neander.u_ula.barramento[0]
#{top.neander_tb.u_neander.u_mem.s_rem2mem[7:0]} top.neander_tb.u_neander.u_mem.s_rem2mem[7] top.neander_tb.u_neander.u_mem.s_rem2mem[6] top.neander_tb.u_neander.u_mem.s_rem2mem[5] top.neander_tb.u_neander.u_mem.s_rem2mem[4] top.neander_tb.u_neander.u_mem.s_rem2mem[3] top.neander_tb.u_neander.u_mem.s_rem2mem[2] top.neander_tb.u_neander.u_mem.s_rem2mem[1] top.neander_tb.u_neander.u_mem.s_rem2mem[0]
#{top.neander_tb.u_neander.u_ula.s_ac2ula[7:0]} top.neander_tb.u_neander.u_ula.s_ac2ula[7] top.neander_tb.u_neander.u_ula.s_ac2ula[6] top.neander_tb.u_neander.u_ula.s_ac2ula[5] top.neander_tb.u_neander.u_ula.s_ac2ula[4] top.neander_tb.u_neander.u_ula.s_ac2ula[3] top.neander_tb.u_neander.u_ula.s_ac2ula[2] top.neander_tb.u_neander.u_ula.s_ac2ula[1] top.neander_tb.u_neander.u_ula.s_ac2ula[0]
@28
#{top.neander_tb.u_neander.u_ula.flags_nz[1:0]} top.neander_tb.u_neander.u_ula.flags_nz[1] top.neander_tb.u_neander.u_ula.flags_nz[0]
#{top.neander_tb.u_neander.u_ula.ula_op[2:0]} top.neander_tb.u_neander.u_ula.ula_op[2] top.neander_tb.u_neander.u_ula.ula_op[1] top.neander_tb.u_neander.u_ula.ula_op[0]
@24
#{top.neander_tb.u_neander.u_uc.s_ri2dec[7:0]} top.neander_tb.u_neander.u_uc.s_ri2dec[7] top.neander_tb.u_neander.u_uc.s_ri2dec[6] top.neander_tb.u_neander.u_uc.s_ri2dec[5] top.neander_tb.u_neander.u_uc.s_ri2dec[4] top.neander_tb.u_neander.u_uc.s_ri2dec[3] top.neander_tb.u_neander.u_uc.s_ri2dec[2] top.neander_tb.u_neander.u_uc.s_ri2dec[1] top.neander_tb.u_neander.u_uc.s_ri2dec[0]
#{top.neander_tb.u_neander.u_pc.s_pcatual[7:0]} top.neander_tb.u_neander.u_pc.s_pcatual[7] top.neander_tb.u_neander.u_pc.s_pcatual[6] top.neander_tb.u_neander.u_pc.s_pcatual[5] top.neander_tb.u_neander.u_pc.s_pcatual[4] top.neander_tb.u_neander.u_pc.s_pcatual[3] top.neander_tb.u_neander.u_pc.s_pcatual[2] top.neander_tb.u_neander.u_pc.s_pcatual[1] top.neander_tb.u_neander.u_pc.s_pcatual[0]
@200
-Observadores
@2028
^1 /home/rafael/Desktop/unioeste/cc/ano-1/sd/aula-vhdl/neander-vinijao/neander-vncs---jonp--sato/instr.txt
#{top.neander_tb.u_neander.u_uc.s_dec2uc[10:0]} top.neander_tb.u_neander.u_uc.s_dec2uc[10] top.neander_tb.u_neander.u_uc.s_dec2uc[9] top.neander_tb.u_neander.u_uc.s_dec2uc[8] top.neander_tb.u_neander.u_uc.s_dec2uc[7] top.neander_tb.u_neander.u_uc.s_dec2uc[6] top.neander_tb.u_neander.u_uc.s_dec2uc[5] top.neander_tb.u_neander.u_uc.s_dec2uc[4] top.neander_tb.u_neander.u_uc.s_dec2uc[3] top.neander_tb.u_neander.u_uc.s_dec2uc[2] top.neander_tb.u_neander.u_uc.s_dec2uc[1] top.neander_tb.u_neander.u_uc.s_dec2uc[0]
^2 /home/rafael/Desktop/unioeste/cc/ano-1/sd/aula-vhdl/neander-vinijao/neander-vncs---jonp--sato/alu_op.txt
#{top.neander_tb.u_neander.sula_op[2:0]} top.neander_tb.u_neander.sula_op[2] top.neander_tb.u_neander.sula_op[1] top.neander_tb.u_neander.sula_op[0]
^3 /home/rafael/Desktop/unioeste/cc/ano-1/sd/aula-vhdl/neander-vinijao/neander-vncs---jonp--sato/flags_nz.txt
#{top.neander_tb.u_neander.sflags_nz[1:0]} top.neander_tb.u_neander.sflags_nz[1] top.neander_tb.u_neander.sflags_nz[0]
@200
-Memoria
@24
#{top.neander_tb.u_neander.u_mem.u_mem.ram[128][7:0]} top.neander_tb.u_neander.u_mem.u_mem.ram[128][7] top.neander_tb.u_neander.u_mem.u_mem.ram[128][6] top.neander_tb.u_neander.u_mem.u_mem.ram[128][5] top.neander_tb.u_neander.u_mem.u_mem.ram[128][4] top.neander_tb.u_neander.u_mem.u_mem.ram[128][3] top.neander_tb.u_neander.u_mem.u_mem.ram[128][2] top.neander_tb.u_neander.u_mem.u_mem.ram[128][1] top.neander_tb.u_neander.u_mem.u_mem.ram[128][0]
#{top.neander_tb.u_neander.u_mem.u_mem.ram[129][7:0]} top.neander_tb.u_neander.u_mem.u_mem.ram[129][7] top.neander_tb.u_neander.u_mem.u_mem.ram[129][6] top.neander_tb.u_neander.u_mem.u_mem.ram[129][5] top.neander_tb.u_neander.u_mem.u_mem.ram[129][4] top.neander_tb.u_neander.u_mem.u_mem.ram[129][3] top.neander_tb.u_neander.u_mem.u_mem.ram[129][2] top.neander_tb.u_neander.u_mem.u_mem.ram[129][1] top.neander_tb.u_neander.u_mem.u_mem.ram[129][0]
#{top.neander_tb.u_neander.u_mem.u_mem.ram[130][7:0]} top.neander_tb.u_neander.u_mem.u_mem.ram[130][7] top.neander_tb.u_neander.u_mem.u_mem.ram[130][6] top.neander_tb.u_neander.u_mem.u_mem.ram[130][5] top.neander_tb.u_neander.u_mem.u_mem.ram[130][4] top.neander_tb.u_neander.u_mem.u_mem.ram[130][3] top.neander_tb.u_neander.u_mem.u_mem.ram[130][2] top.neander_tb.u_neander.u_mem.u_mem.ram[130][1] top.neander_tb.u_neander.u_mem.u_mem.ram[130][0]
#{top.neander_tb.u_neander.u_mem.u_mem.ram[131][7:0]} top.neander_tb.u_neander.u_mem.u_mem.ram[131][7] top.neander_tb.u_neander.u_mem.u_mem.ram[131][6] top.neander_tb.u_neander.u_mem.u_mem.ram[131][5] top.neander_tb.u_neander.u_mem.u_mem.ram[131][4] top.neander_tb.u_neander.u_mem.u_mem.ram[131][3] top.neander_tb.u_neander.u_mem.u_mem.ram[131][2] top.neander_tb.u_neander.u_mem.u_mem.ram[131][1] top.neander_tb.u_neander.u_mem.u_mem.ram[131][0]
#{top.neander_tb.u_neander.u_mem.u_mem.ram[132][7:0]} top.neander_tb.u_neander.u_mem.u_mem.ram[132][7] top.neander_tb.u_neander.u_mem.u_mem.ram[132][6] top.neander_tb.u_neander.u_mem.u_mem.ram[132][5] top.neander_tb.u_neander.u_mem.u_mem.ram[132][4] top.neander_tb.u_neander.u_mem.u_mem.ram[132][3] top.neander_tb.u_neander.u_mem.u_mem.ram[132][2] top.neander_tb.u_neander.u_mem.u_mem.ram[132][1] top.neander_tb.u_neander.u_mem.u_mem.ram[132][0]
#{top.neander_tb.u_neander.u_mem.u_mem.ram[133][7:0]} top.neander_tb.u_neander.u_mem.u_mem.ram[133][7] top.neander_tb.u_neander.u_mem.u_mem.ram[133][6] top.neander_tb.u_neander.u_mem.u_mem.ram[133][5] top.neander_tb.u_neander.u_mem.u_mem.ram[133][4] top.neander_tb.u_neander.u_mem.u_mem.ram[133][3] top.neander_tb.u_neander.u_mem.u_mem.ram[133][2] top.neander_tb.u_neander.u_mem.u_mem.ram[133][1] top.neander_tb.u_neander.u_mem.u_mem.ram[133][0]
[pattern_trace] 1
[pattern_trace] 0
